@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
html, body, html * {
  font-family: 'Roboto', sans-serif;
}

body {
    display:flex;
    flex-direction: column;
    padding:0;
    margin:0
}

.header, .intro {
    display:flex;
    background-color: #1f2937;
    padding:0;
    margin:0;
    color: white;
}

ul {
    display:flex;
    list-style: none;
    margin-left:auto;
    gap:15px;
    margin-right:5px;
    align-items: center;
}

a, .logo-text {
    text-decoration: none;
    color: white;
    
}

.logo-text {
    margin-left:5px;
    font-weight: 900;
    font-size:18px;
    margin-top:18px;
}

.top {
    display:flex;
    flex-direction: column;
    padding: 20px 300px;
    background-color: #1f2937;
}

.header {
    text-align:center;
    margin-top:-20px;
    margin-bottom:10px;
}

.banner {
    height:100%;
    width:100%;
    object-fit: cover;
    align-self:center;
}

.topleft, .topright {
    flex:1;
    margin-top:50px;
    margin-bottom:30px;
    max-height:300px;
}

button {
    color:white;
    background-color:#3882F6;
    border-radius: 8px;
    width:100px;
    height:35px;
    border: none;
}

.text1{
    font-size:48px;
    color: #F9FAF8;
    font-weight:bold;
    margin-bottom:-10px;
    margin-top:0;
}

.topleft {
    display:flex;
    flex-direction:column;
    justify-content: center;
    padding-right:25px;
    gap:15px;
}

.subtext {
    font-size:18px;
    color: #e5e7eb;
}

.intro {
    max-height:375px;
    gap:20px;
}

p {
    margin:0;
}

.feature {
    display: flex;
    flex-direction: column;
    padding-bottom:100px;
}

.items {
    display:flex;
    justify-content: center;
    flex-direction: row;
    padding: 10px 500px;
    gap:80px;
}

.best {
    text-align:center;
    font-size:36px;
    color:#1f2937;
    padding: 30px 0px;
    font-weight: bolder;
}

.seller {
    width: 100%;
    height: 100%; 
    object-fit: contain;
    border-radius: 25px;
    border:2px #3882F6 solid;
}

.card {
    width:auto;
    height:auto;
    flex:1;
    max-height: 50%;
    display:flex;
    flex-direction: column;
    font-size:18px;
    border-radius: 25px;
}

.price,.f {
    text-align: center;
    font-size:13px;
}

.price {
    padding:4px;
}

.f {
    margin-top:6px;
}


.information {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    text-align:center;
    font-size: 36px;
    color:#1f2937;
    padding: 100px 0px;
    gap:10px;
}

.sign-up {
    margin:65px 150px;
    background-color: #3882F6;
    color:#F9FAF8;
    display:flex;
    justify-content: space-around;
    border-radius: 7px;
}

.find {
    border:#F9FAF8 solid 2px;
}

.lefts, .rights {
    display:flex;
    justify-content:center;
    margin: 40px 0px;
}

.lefts {
    flex-direction:column;  
}

.footer {
    background-color: #1f2937;
    color:#F9FAF8;
    text-align:center;
    display:flex;
    justify-content: center;
    padding: 30px;
}